<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/yaml.helper.dsl/src-gen"
    modelPluginID="yaml.helper.dsl" forceOverwrite="true" modelName="YamlGenDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="YamlGenDsl" basePackage="yaml.helper.dsl" disposableProviderFactory="true"
      fileExtensions="yamlgen" ecorePackage="YamlGenDsl.ecore#/">
    <genClasses ecoreClass="YamlGenDsl.ecore#//Source">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YamlGenDsl.ecore#//Source/entries"/>
    </genClasses>
    <genClasses ecoreClass="YamlGenDsl.ecore#//SourceElement"/>
    <genClasses ecoreClass="YamlGenDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YamlGenDsl.ecore#//Import/path"/>
    </genClasses>
    <genClasses ecoreClass="YamlGenDsl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YamlGenDsl.ecore#//Field/help"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YamlGenDsl.ecore#//Field/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YamlGenDsl.ecore#//Field/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference YamlGenDsl.ecore#//Field/superField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YamlGenDsl.ecore#//Field/body"/>
    </genClasses>
    <genClasses ecoreClass="YamlGenDsl.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YamlGenDsl.ecore#//Body/elements"/>
    </genClasses>
    <genClasses ecoreClass="YamlGenDsl.ecore#//BodyElement"/>
    <genClasses ecoreClass="YamlGenDsl.ecore#//Extend">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YamlGenDsl.ecore#//Extend/name_property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YamlGenDsl.ecore#//Extend/body"/>
    </genClasses>
    <genClasses ecoreClass="YamlGenDsl.ecore#//NestedField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YamlGenDsl.ecore#//NestedField/help"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YamlGenDsl.ecore#//NestedField/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YamlGenDsl.ecore#//NestedField/default"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference YamlGenDsl.ecore#//NestedField/superField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YamlGenDsl.ecore#//NestedField/body"/>
    </genClasses>
    <genClasses ecoreClass="YamlGenDsl.ecore#//NestedFields">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YamlGenDsl.ecore#//NestedFields/help"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference YamlGenDsl.ecore#//NestedFields/superField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YamlGenDsl.ecore#//NestedFields/body"/>
    </genClasses>
    <genClasses ecoreClass="YamlGenDsl.ecore#//Property"/>
    <genClasses ecoreClass="YamlGenDsl.ecore#//Key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YamlGenDsl.ecore#//Key/value"/>
    </genClasses>
    <genClasses ecoreClass="YamlGenDsl.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YamlGenDsl.ecore#//Name/value"/>
    </genClasses>
    <genClasses ecoreClass="YamlGenDsl.ecore#//Default">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YamlGenDsl.ecore#//Default/value"/>
    </genClasses>
    <genClasses ecoreClass="YamlGenDsl.ecore#//Hint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YamlGenDsl.ecore#//Hint/value"/>
    </genClasses>
    <genClasses ecoreClass="YamlGenDsl.ecore#//PermittedValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YamlGenDsl.ecore#//PermittedValues/value"/>
    </genClasses>
    <genClasses ecoreClass="YamlGenDsl.ecore#//Values">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YamlGenDsl.ecore#//Values/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YamlGenDsl.ecore#//Values/string"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
