BaseDirectory {
    field mandatory {
        name: "path"
        hint: "Path to directory"
        default: "./data"
    }

    // Set this to "true" if you need to pass specified directory and files as a parameter for your script
    field mandatory {
        name: "needsToBePassedAsArg"
        hint: "Do you need to pass specified directory and files as a parameter for your script?"
        values: ["true", "false"]
    }
}

//The directory from which the data (or model) are obtained on this particular stage
InputDirectory extends BaseDirectory {
    name: "inputDir"

    extend "path" {
        default: "./data"
    }

    //Files from which you need to take data or model located in the input directory
    field mandatory {
        name: "inputFiles"
        default: [
            "X_train.pickle",
            "X_dev.pickle",
            "X_test.pickle",
            "y_train.pickle",
            "y_dev.pickle",
            "y_test.pickle",          
        ]
        hint: "Input files"
    }
}

//The directory where you would like to put your results
OutputDirectory extends BaseDirectory {
    name: "outputDir"

    extend "path" {
        default: "./result"
    }

    //Files from which you need to take data or model located in the input directory
    field mandatory {
        name: "outputFiles"
        default: [
            "model.pickle",
            "report.csv"         
        ]
        hint: "Output files"
    }
}
