import "subconfigs/monitoring_services.yamlgen"
import "subconfigs/directory.yamlgen"

Stage {
    hint: "Contains full configuration for particular stage"
    field mandatory {
        key: "requirements_file_path"
        default: "./Requirements/requiremets.txt"
        hint: "Path to requirements.txt"
        validator: string
    }

    field mandatory extends InputDirectory {}

    field mandatory extends OutputDirectory {}

    field mandatory {
        key: "scriptPath"
        default: "run.sh"
        hint: "Path to script that will be used in this particular stage"
        validator: string
    }

    @ This parameter is responsible for number for iterations and is used when you need to run exact stage more than one time
    field mandatory {
        key: "numberOfIterations"
        default: 1
        hint: "How many times do you want to run this stage?"
        validator: int
    }

    field extends MonitoringServices {}
}

root Config {
    field default extends Stage {
        key: "train"
        extend "scriptPath" {
            default: "Train/train.py"       
        }
    }
    fields extend Stage {
    	name: "stage"
    }
}

