'('=30
')'=31
':'=29
'['=32
']'=33
'any'=21
'default'=15
'extend'=26
'extends'=23
'field'=27
'fields'=28
'float'=18
'hint'=14
'import'=22
'int'=17
'key'=12
'list'=20
'mandatory'=35
'name'=13
'root'=34
'string'=19
'type'=36
'values'=16
'{'=24
'}'=25
RULE_ANY_OTHER=11
RULE_HELP_STRING=5
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
