'('=33
')'=34
':'=25
'['=35
']'=36
'any'=32
'default'=20
'extend'=17
'extends'=14
'field'=18
'fields'=21
'float'=29
'hint'=24
'import'=12
'int'=28
'key'=22
'list'=31
'mandatory'=19
'name'=23
'root'=13
'string'=30
'type'=27
'values'=26
'{'=15
'}'=16
RULE_ANY_OTHER=11
RULE_HELP_STRING=5
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
