Manifest-Version: 1.0
Automatic-Module-Name: yaml.helper.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: yaml.helper.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: yaml.helper.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: yaml.helper.dsl,
 yaml.helper.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: yaml.helper.dsl.ui.internal,
 yaml.helper.dsl.ui.quickfix,
 yaml.helper.dsl.ui.contentassist
Bundle-Activator: yaml.helper.dsl.ui.internal.DslActivator
