/*
 * generated by Xtext 2.22.0
 */
package yaml.helper.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import yaml.helper.dsl.yamlGenDsl.Field

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class YamlGenDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		fsa.generateFile("text.txt", '''
			«FOR field : resource.allContents.filter(Field).toIterable»
                Field «field.name»
            «ENDFOR»
		''')
	}
	
	private def compile(Field field, IFileSystemAccess2 fsa) '''
		PIDOR
	'''
}
