grammar yaml.helper.dsl.YamlGenDsl with org.eclipse.xtext.common.Terminals

generate yamlGenDsl "http://www.helper.yaml/dsl/YamlGenDsl"

Source:
	(entries+=SourceElement)*
;

SourceElement:
	Field | Import
;
	
Import:
	'import' path=STRING
;

Field:
	(help+=SL_COMMENT)*
	(root?='root')? name=ID ('extends' superField=[Field])? body=Body
;
	
Body:
	{Body} '{' (elements+=BodyElement)* '}'
;
	
BodyElement:
	Extend | NestedField | NestedFields | Property
;
	
Extend:
	'extend' name_property=STRING body=Body
;
	
NestedField:
	(help+=SL_COMMENT)*
	'field' (mandatory?='mandatory')? (default?='default')? ('extends' superField=[Field])? body=Body
;

NestedFields:
	(help+=SL_COMMENT)*
	'fields' ('extend' superField=[Field])? body=Body
;

Property:
	Name | Key | Default | Hint | PermittedValues
;

Key:
	'key:' value=STRING
;

Name:
	'name:' value=STRING
;
	
Default:
	'default:' value=Values
;
	
Hint:
	'hint:' value=STRING
;
	
PermittedValues:
	'values:' value=Values
;

Values:
	'[' (values+=Values)+ ']'
|
	string=STRING
;