BaseDirectory {
    field mandatory {
        key: "path"
        hint: "Path to directory"
        default: "./data"
        validator: string
    }

    field mandatory {
        key: "needsToBePassedAsArg"
        hint: 'Set this to "true" if you need to pass specified directory and files as a parameter for your script'
        default: false
        validator: boolean
    }
}

@ The directory from which the data (or model) are obtained on this particular stage
InputDirectory extends BaseDirectory {
    key: "inputDir"

    extend "path" {
        default: "./data"
    }

    @ Files from which you need to take data or model located in the input directory
    field mandatory {
        key: "inputFiles"
        default: [
            "X_train.pickle",
            "X_dev.pickle",
            "X_test.pickle",
            "y_train.pickle",
            "y_dev.pickle",
            "y_test.pickle"       
        ]
        hint: "Input files"
        validator: list+<string>
    }
}

@ The directory where you would like to put your results
OutputDirectory extends BaseDirectory {
    key: "outputDir"

    extend "path" {
        default: "./result"
    }

    @ Files from which you need to take data or model located in the input directory
    field mandatory {
        key: "outputFiles"
        default: [
            "model.pickle",
            "report.csv"         
        ]
        hint: "Output files"
        validator: list+<string>
    }
}
