@ TensorBoard provides the visualization and tooling needed for machine learning experimentation:
@ Tracking and visualizing metrics such as loss and accuracy
@ Visualizing the model graph (ops and layers)
@ Viewing histograms of weights, biases, or other tensors as they change over time
@ Projecting embeddings to a lower dimensional space
@ Displaying images, text, and audio data
@ Profiling TensorFlow programs
@ And much more
@ 
@ Note that you need to configure Ngrok too in order to use TensorBoard
Tensorboard {
    key: "tensorboard"
    hint: "TensorBoard provides the visualization and tooling needed for machine learning experimentation"

    field mandatory {
        key: "logdir"
        default: "log_tb"
        hint: "A directory to keep tensorboard logs in"
        type: string
    }

    field mandatory {
        key: "port"
        default: "6006"
        hint: "Port for tensorboard"
        type: string
    }
}

@ Ngrok allows you to expose a web server running on your local machine to the internet.
@ If your tunnel is not found at your ngrok dashboard, run ngrok_urls to see your public urls.
@ If you don't know how to get your token check https://gitlab.com/mlrep/mldev/-/wikis/instructions-for-tokens-obtaining-for-monitoring-services
Ngrok {
    key: "ngrok"
    hint: "Ngrok allows you to expose a web server running on your local machine to the internet, you need it to use tensorboard"

    // Your personal ngrok token which you can get at https://ngrok.com
    field mandatory {
        key: "token"
        hint: "Your ngrok token"
        type: string
    }

    field mandatory {
        key: "ports"
        default: "6006"
        hint: "Ports to expose (your tensorboard port should be here)"
    }
}

@ You can receive notifications with recent information about your project in telegram
@ For more information check bot instruction in documentation
@ If you don't know how to get your token check https://gitlab.com/mlrep/mldev/-/wikis/instructions-for-tokens-obtaining-for-monitoring-services
NotificationBot {
    key: "notificationBot"
    hint: "Notification bot sends you recent information about your project in telegram"

    // Your personal bot token which you can obtain from @BotFather on telegram
    field mandatory {
        key: "token"
        hint: "Your telegram bot token"
        type: string
    }

    field mandatory {
        key: "warnings"
        default: "False"
        values: ["True" "False"]
        hint: "Do you want to receive warnings?"
    }
}

@ You can specify what services will be working during execution of your stage
@ Supported services:
@ Tensorboard
@ Ngrok
@ Notification bot
MonitoringServices {
    key: "monitoringServices"
    field default extends Tensorboard {}
    field default extends Ngrok {}
    field default extends NotificationBot {}
}
