Manifest-Version: 1.0
Automatic-Module-Name: yaml.helper.dsl
Bundle-ManifestVersion: 2
Bundle-Name: yaml.helper.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: yaml.helper.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: yaml.helper.dsl.yamlGenDsl.impl,
 yaml.helper.dsl.parser.antlr,
 yaml.helper.dsl,
 yaml.helper.dsl.serializer,
 yaml.helper.dsl.yamlGenDsl.util,
 yaml.helper.dsl.validation,
 yaml.helper.dsl.services,
 yaml.helper.dsl.yamlGenDsl,
 yaml.helper.dsl.parser.antlr.internal,
 yaml.helper.dsl.scoping,
 yaml.helper.dsl.generator
Import-Package: org.apache.log4j
